# GitLab Community Lab - Personal Access Token
# ⚠️ НЕ КОММИТЬТЕ ЭТОТ ФАЙЛ В РЕПОЗИТОРИЙ!
# Добавьте в .gitignore

GITLAB_TOKEN=glpat-JSzSIDGQnBl0ZKFy4Myt6286MQp1OjEH.01.0w1hvf5ve
GITLAB_URL=https://gyber.org/lab
GITLAB_USER=root




